# MariaMC-backend

./: .gitignore  WebApiMariaMC.sln
ClassLibrary1/: Logic.csproj  PasswordHash.cs
ClassLibrary1/ILogic/: ICierreDeCajaLogic.cs  ICompraLogic.cs  IProductoLogic.cs  ISendMailLogic.cs  ISessionLogic.cs  IUserLogic.cs  IVentaLogic.cs
ClassLibrary1/Logic/: CierreDeCajaLogic.cs  CompraLogic.cs  ProductoLogic.cs  SendMailLogic.cs  SessionLogic.cs  UserLogic.cs  VentaLogic.cs
Data/: Data.csproj  efpt.config.json
Data/Models/: Maria_MCContext.cs
Entities/: Entities.csproj
Entities/Items/: CierreDeCaja.cs  CierreDeCajaDetalle.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  CompraFormasDePago.cs  Comprobante.cs  CuentaCorriente.cs  Empleado.cs  Gasto.cs  Ingreso.cs  ParamAfip.cs  Producto.cs  ProductoEstado.cs  Session.cs  Sucursal.cs  TablaDeConfiguracion.cs  TipoEstado.cs  TipoFormaDePago.cs  TipoGasto.cs  TipoMarca.cs  TipoTalle.cs  TiposDeIngreso.cs  TiposDeMovimiento.cs  TiposDocumento.cs  TiposProducto.cs  Usuario.cs  Venta.cs  (+2 more)
Enumeradores/: EnumExtensions.cs  TipoEstadoEnum.cs  TipoFormaPagoEnum.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
WebApiMariaMC/: Dockerfile  Program.cs  WebApiMariaMC.csproj  appsettings.Development.json  appsettings.json
WebApiMariaMC/AFIP/: GenerateSignedCms.cs  LoginTicketRequestGenerator.cs
WebApiMariaMC/AFIP/Certificados/Homologacion/: certMariaMC  keyMariaMC
WebApiMariaMC/AFIP/Entities/: AfipPersonaResponse.cs  ComprobanteData.cs  DummyResponse.cs  ErrorAFIP.cs  EventoAFIP.cs  FECAESolicitarResponse.cs  FECompUltimoAutorizadoResponse.cs  FEParamGetPtosVentaResponse.cs  FETipoParametro2Response.cs  FETipoParametroResponse.cs  FEUltimoComprobanteAutorizado.cs  TipoParametro.cs  TipoParametro2.cs  TipoPuntoDeVenta.cs
WebApiMariaMC/AFIP/PlantillaFactura/: PlantillaFactura.html
WebApiMariaMC/Controllers/: CierreDeCajaController.cs  ClienteController.cs  CompraController.cs  GastoController.cs  IngresoController.cs  PaymentController.cs  ProductoController.cs  SessionController.cs  TipoDocumentoController.cs  TipoEstadoController.cs  TipoFormaDePagoController.cs  TipoGastoController.cs  TipoIngresoController.cs  TipoMarcaController.cs  TipoProductoController.cs  TipoTalleController.cs  UserController.cs  VentaController.cs
WebApiMariaMC/IServicies/: ICierreDeCajaService.cs  ICompraService.cs  IProductoService.cs  ISendMailService.cs  IUserService.cs  IVentaService.cs
WebApiMariaMC/Properties/: launchSettings.json
WebApiMariaMC/Servicies/: AfipService.cs  CierreDeCajaService.cs  CompraService.cs  MercadoPagoService.cs  ProductoService.cs  SendMailService.cs  UserService.cs  VentaService.cs
(+44 files in other folders)
